# -*- coding: utf-8 -*-

import unittest
#from HTMLTestRunner import HTMLTestRunner
from StudentTest import StudentTestCases
#from LoginPage_test import LoginPage
#from TChostfamily001 import AppReviewTestCase
#from TChostfamily002 import BackgroundCheckTestCase




 

if __name__ == '__main__':
    smokesuite = unittest.TestSuite()
    smokesuite.addTests(unittest.TestLoader().loadTestsFromName("LoginPage_test.LoginPage"))
    smokesuite.addTests(unittest.TestLoader().loadTestsFromName("StudentTest.StudentTestCases"))
    
    runner = unittest.TextTestRunner(verbosity=2)
    runner.run(smokesuite)
    #with open('RegressionTestReport.txt', 'a') as f:
    #    runner = unittest.TextTestRunner(stream=f, verbosity=2)
    '''
    with open('HTMLReport.html', 'w') as f:
        runner = HTMLTestRunner(stream=f,
                                title='Regression Test Report',
                                description='generated by HTMLTestRunner.',
                                verbosity=2
                                )
        runner.run(suite)
    '''
    #runner = unittest.TextTestRunner(verbosity=2)
    #runner.run(suite)
